<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo_clasedos.css">
    <title>Document</title>
</head>
<body>

<form class="formulario">
    <label for="nombre">Nombre: </label>
    <input type="text" name="nombre" placeholder="Nombre">
    <label for="email">Email:</label>
    <input type="text" name="email" placeholder="Email">
    <textarea name="" id="" placeholder="Mensaje"></textarea>
    <button>Enviar</button>
</form>


<h2 id="titulo">Subtitulo</h2>

<h3 class="destacado">Subtitulo</h3>

<button class="btn">Haz click</button>

<div class="contenedor">
    <img class="imagen" src="assets/Screenshot_20211215-210100.png" alt="">

    <img class="imagen" src="assets/Screenshot_20211215-210100.png" alt="">
</div>



<div></div>
</body>