<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <h1 class="cabecera">Taller de FrontEnd</h1>
    <article>
        <h2>titulo</h2>
        <p>parrafo</p>
    </article>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li> item 3</li>
        <li>item 4</li>
    </ul>
    <hr>
    <footer>pie de pagina</footer>
</body>
</html>